Changelog:
- The exit/enter functions now run as players that relog.
- Added toggle for timer display. Add the tag `pr.hide_timer` to the player to hide the timer from them. This tag is automatically removed when they move plots.
- Added checkpoints within plots. Run `/function pr:player/checkpoint/mark` as the player to mark their checkpoint at their current position. This temp checkpoint will reset if they relog or move between plots.
- Added the functions `/function pr:plot/move/to_main` and `/function pr:plot/move/to_temp` to move a plot between the build zones. This is a very heavy command and will cause a lagspike of anywhere from 5-10 seconds. It is also not reversible without a backup. **Use with caution!**
- Leaderboards now use text displays.
- Petrified oak slabs are now invisible in the resource pack.
- Added background texture blocks using waterlogged double slabs.
    Use `/give @s smooth_quartz_slab{BlockStateTag:{type:"double",waterlogged:"true"}}` for white.
    Use `/give @s blackstone_slab{BlockStateTag:{type:"double",waterlogged:"true"}}` for black.
    Use `/give @s prismarine_brick_slab{BlockStateTag:{type:"double",waterlogged:"true"}}` for light blue.