- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - 0 - - - 0 - - - - - - - - - - - - - -
                            ^       ^                            
- - - - - - - - - - - - - 0 0 0 - 0 0 0 - - - - - - - - - - - - -
                          ^ ^ ^   ^ ^ ^                          
- - - - - - - - - - - - - 0<0 0<0>0 0>0 - - - - - - - - - - - - -
                            ^   ^   ^                            
- - - - - - - - - - - 0<0 - 0<0>0<0>0 - 0>0 - - - - - - - - - - -
                        ^     ^   ^     ^                        
- - - - - - - - - - 0<0<0<0 - 0 - 0 - 0>0>0>0 - - - - - - - - - -
                          ^   ^   ^   ^                          
- - - - - - - - - - - 0<0 0<0<0<0>0>0>0 0>0 - - - - - - - - - - -
                        ^ v     ^     v ^                        
- - - - - - - - - - - - 0<0 - 0>0 - - 0>0 - - - - - - - - - - - -
                        v ^     v     ^ v                        
- - - - - - - - - - - 0<0 0<0<0<0>0>0>0 0>0 - - - - - - - - - - -
                          v   v   v   v                          
- - - - - - - - - - 0<0<0<0 - 0 - 0 - 0>0>0>0 - - - - - - - - - -
                        v     v   v     v                        
- - - - - - - - - - - 0<0 - 0<0>0<0>0 - 0>0 - - - - - - - - - - -
                            v   v   v                            
- - - - - - - - - - - - - 0<0 0<0>0 0>0 - - - - - - - - - - - - -
                          v v v   v v v                          
- - - - - - - - - - - - - 0 0 0 - 0 0 0 - - - - - - - - - - - - -
                            v       v                            
- - - - - - - - - - - - - - 0 - - - 0 - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -